plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'kotlin-kapt'

group 'com.theapache64.gpm'
version 'v1.0.2'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

kapt {
    arguments {
        arg("project", "${project.group}/${project.name}")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Picocli
    implementation 'info.picocli:picocli:4.2.0'
    kapt 'info.picocli:picocli-codegen:4.2.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.8.1'
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // Inquirer
    implementation 'com.github.kotlin-inquirer:kotlin-inquirer:v0.0.2-alpha'


    // Dagger
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'

    // Junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // ExpeKt
    testImplementation 'com.winterbe:expekt:0.5.0'

    // Mockito inline
    testImplementation('org.mockito:mockito-inline:3.3.3')

    // Mockito-koltin
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    // Apache commons text
    implementation 'org.apache.commons:commons-text:1.8'

    // DaggerMock
    testImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.5'
    testImplementation 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.5'

    // Truth Core:Truth Core
    testImplementation 'com.google.truth:truth:1.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
