
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Maven Repository: com.squareup.okhttp3 » okhttp</title><link rel="canonical" href="https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp"/><link rel="shortcut icon" type="image/x-icon" href="/assets/images/7080b8b0f6f48e6fbaffd5f9d85fcc7f-favicon.ico"><link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="MvnRepository"><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-76305-3', 'auto'); ga('send', 'pageview');
</script><script type="text/javascript">
    var enc=encodeURIComponent;window.onerror=function(dsc,p,l,c,e){(new Image()).src="/assets/images/e.gif?v=2&p="+
        enc(p)+"&l="+l+"&c="+c+"&d="+ enc(dsc)+"&e="+enc(e);if(console){console.error(dsc+"(p: "+p+" l: "+l+"c:"+c+")");}
        return true;};
</script></head><body><style>
    html,body{margin:0;padding:0;height:100%;font-size:12px;font-family:Verdana,Arial,Helvetica,sans-serif;}h1{border-bottom:1px solid lightgray;padding-bottom:0.7em;margin-top:0.2em;font-size:18px;}h2{color:black;font-size:14px;}h3,#tabs{color:#222222;padding:2px 10px;margin-top:10px;font-size:12px;border:1px solid #aaa;}#left h3{border:1px solid #aaa;font-size:12px;margin-top:4px;background:#efefef;color:#175bb0;}#left ul{list-style-type:none;padding:0;margin:0 0 10px 0;}#left li{padding-left:7px;padding-top:4px;padding-bottom:0;border-left:4px solid #bbb;font-size:12px;margin:1px;vertical-align:text-bottom;min-height:20px;height:0.8em;}#left li.selected{background:#d7e6f6;}ul.repositories{list-style-type:none;padding:0;margin:0 0 10px 0;text-align:left;}ul.repositories li{padding-left:7px;padding-top:4px;padding-bottom:0;font-size:12px;margin:1px;vertical-align:text-bottom;min-height:20px;height:0.8em;}#header{height:48px;border-top:2px solid #ddd;border-bottom:1px solid #bbb;background:#eee;background:linear-gradient(to bottom,#fff,#eee);}#logo{float:left;padding:3px 13px;}#logo .sub{font-size:10px;color:#222;}#left{position:absolute;left:0;padding-left:10px;top:65px;width:200px;}#right{padding-left:10px;padding-right:20px;padding-top:5px;position:absolute;right:0;top:55px;width:290px;}#maincontent{margin-left:221px;margin-right:321px;padding:9px 10px 10px;min-height:1600px;border-left:1px solid #dfdfdf;border-right:1px solid #dfdfdf;}#footer{text-align:center;clear:both;background-color:#F5F5F5;padding:10px;}a{text-decoration:none;color:#175bb0;}a:hover{text-decoration:underline;}#logo a:hover{text-decoration:none;}#navigation{position:absolute;top:22px;right:45px;font-weight:bold;font-size:13px;color:gray;}#search{padding:9px 7px 8px 15px;position:relative;margin-left:221px;margin-right:321px;}#search input{background:#fff;border:1px solid darkgray;border-radius:4px;font-size:14px;height:28px;padding-right:6px;padding-left:6px;}#search .textfield{width:60%;color:#666;outline:0;border:1px solid #999;text-shadow:none;}#search .button{margin-left:10px;padding:0 15px;height:28px;}ul.search-nav{margin:25px 0 20px 0;padding:0;list-style-type:none;text-align:center;}ul.search-nav li{display:inline;background-color:#1857ad;color:#fff;padding:.2em 0;margin:.2em;}.search-nav a{text-decoration:none;color:#fff;padding:.2em 0.8em;}.search-nav span{padding:.2em 0.8em;}.search-nav li.current{background-color:#a9a9a9;}.adbox{margin-top:10px;}.snippet{font-size:12px;}.vbtn{background:#FAFAFF;border:1px solid #ddd;border-radius:4px;border-spacing:0;box-shadow:1px 1px 1px #eee;padding:1px 4px;white-space:nowrap;vertical-align:baseline;}.vsc{background:#FAFAFF;border-radius:4px;border-spacing:0;padding:1px 4px;white-space:nowrap;vertical-align:baseline;line-height:150%;}hr{border-top:1px solid #a9a9a9;}.rb{display:block;background:orange;height:5px;box-shadow:1px 1px 1px #999;}.pb{width:100%;}.pbv{background:#dadada;color:#356cb0;height:5px;}.beta{background:#FAEAEF;}.alpha{background:#FFCCDD;}.candidate{background:#FAEAEF;}.sidebar{background-color:#f5f5f5;}.t1{font-size:12px;color:#7b94b0;}.t2{font-size:13px;color:#6a89b0;}.t3{font-size:14px;color:#5880b0;}.t4{font-size:16px;color:#4676b0;}.t5{font-size:18px;color:#356cb0;}.t6{font-size:19px;color:#2363b0;}.t7{font-size:24px;color:#1259b0;}.cnt{font-style:normal;font-size:11px;padding:1px 2px;margin-left:5px;background-color:#efefef;color:#444;border-radius:3px;}.b{display:inline-block;font-style:normal;font-size:11px;padding:2px 4px;margin:1px;background-color:#d3d3d3;color:white;}.tag{border-left:4px solid #478be0;background-color:#175bb0;}.c{text-align:center;background-color:#df2d4f;}.lic{text-align:center;background-color:#5285c5;}.bookimg{box-shadow:4px 4px 2px #888888;}.breadcrumb{padding:6px 0 10px 0;font-size:13px;}.gridcontainer{overflow-x:scroll;}table.grid{border-spacing:1px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;background-color:#e1e1e1;color:#222;}table.grid td,th{padding:4px;}table.grid tbody th{font-weight:bold;}table.grid tbody tr{background-color:#FFF;text-align:left;}table.grid tbody tr td{background:#FFF;border:1px solid #FFF;}.im{border-bottom:1px solid #ddd;padding-bottom:1.5em;font-size:13px;}.im-category{color:#555;margin:10px 0;}.im-usage{color:#444;background:#eeeeee;padding:1px 5px;border-radius:2px;float:right;font-weight:normal;font-size:12px;}.im-lic{padding:1px 5px;float:right;font-weight:normal;font-size:12px;}a:hover.im-usage{text-decoration:none;}.im-title{font-size:13px;margin-bottom:0.8em}.im-title a{color:black;}h2.im-title{margin-top:0.6em;margin-bottom:0.5em;}.im-subtitle{color:#999;font-size:95%;margin:0;}.im-header{margin-top:1.5em;margin-left:65px;}.im-description{margin-top:1em;margin-left:65px;}.im-logo{float:left;margin-right:1em;border-radius:4px;padding:2px;box-shadow:1px 1px 1px 1px #ccc;}.im-link{color:#006a00;}.im-n{color:#777777;font-weight:normal}.version-section{padding-bottom:1.5em;}
</style><div id="page"><div id="header" style="text-align:center"><div id="logo"><a href="/"><img src="/assets/images/392dffac024b9632664e6f2c0cac6fe5-logo.png" border="0" width="195" height="39" alt="MavenRepository"/></a></div><div id="search"><form action="/search"><input class="textfield" placeholder="Search for groups, artifacts, categories" type="text" id="query" size="45" maxlength="100" name="q" value="" onfocus="var cur=this.value; this.value=''; this.value=cur" autofocus/><input class="button" type="submit" value="Search"/></form></div><div id="navigation"><a href="/open-source"><b>Categories</b></a> |
    <a href="/popular">Popular</a> |
    <a href="mailto:info@mvnrepository.com">Contact Us</a></div><div style ="clear: both;"></div></div><div id="left"><div><h3><a href="/repos">
    Indexed Artifacts (17.0M)</a></h3><div style="text-align: center"><a href="/repos"><img src="/assets/images/ef5169e8ad14e18dda46b95d019149a0-growth.png" width="170" height="120"/></a></div></div><div><h3><a href="/open-source">Popular Categories</a></h3><ul class="categories"><li ><a href="/open-source/aop-programming">Aspect Oriented</a></li><li ><a href="/open-source/actor-frameworks">Actor Frameworks</a></li><li ><a href="/open-source/application-metrics">Application Metrics</a></li><li ><a href="/open-source/build-tools">Build Tools</a></li><li ><a href="/open-source/bytecode-libraries">Bytecode Libraries</a></li><li ><a href="/open-source/command-line-parsers">Command Line Parsers</a></li><li ><a href="/open-source/cache-implementations">Cache Implementations</a></li><li ><a href="/open-source/cloud-computing-integration">Cloud Computing</a></li><li ><a href="/open-source/code-analyzers">Code Analyzers</a></li><li ><a href="/open-source/collections">Collections</a></li><li ><a href="/open-source/config-libraries">Configuration Libraries</a></li><li ><a href="/open-source/core-utilities">Core Utilities</a></li><li ><a href="/open-source/date-time-utilities">Date and Time Utilities</a></li><li ><a href="/open-source/dependency-injection">Dependency Injection</a></li><li ><a href="/open-source/embedded-sql-databases">Embedded SQL Databases</a></li><li ><a href="/open-source/html-parsers">HTML Parsers</a></li><li ><a href="/open-source/http-clients">HTTP Clients</a></li><li ><a href="/open-source/io-utilities">I/O Utilities</a></li><li ><a href="/open-source/jdbc-extensions">JDBC Extensions</a></li><li ><a href="/open-source/jdbc-pools">JDBC Pools</a></li><li ><a href="/open-source/jpa-implementations">JPA Implementations</a></li><li ><a href="/open-source/json-libraries">JSON Libraries</a></li><li ><a href="/open-source/jvm-languages">JVM Languages</a></li><li ><a href="/open-source/logging-frameworks">Logging Frameworks</a></li><li ><a href="/open-source/logging-bridges">Logging Bridges</a></li><li ><a href="/open-source/mail-clients">Mail Clients</a></li><li ><a href="/open-source/maven-plugins">Maven Plugins</a></li><li ><a href="/open-source/mocking">Mocking</a></li><li ><a href="/open-source/orm">Object/Relational Mapping</a></li><li ><a href="/open-source/pdf-libraries">PDF Libraries</a></li><li><a href="/open-source"><b>Top Categories</b></a></li></ul></div></div><div id="maincontent"><div class="breadcrumb"><a href="/">Home</a> » <a href="/artifact/com.squareup.okhttp3">com.squareup.okhttp3</a> » okhttp
</div><div class="im" style="border-bottom: none;
padding-bottom: 0.5em"><a href="/artifact/com.squareup.okhttp3/okhttp"><picture><source type="image/webp" srcset="/img/87194522d7d78824b62cfd048357fd3e"><img class="im-logo" width="48" height="48" src="/img/bdae79cf4c7bf53fbc930ed04f17800d"/></picture></a><div class="im-header" style="margin-top: 0"><h2 class="im-title" style="font-size: 130%"><a href="okhttp">OkHttp</a></h2><p class="im-subtitle"></p></div><div class="im-description">
    Square’s meticulous HTTP client for Java and Kotlin.
</div></div><br/><table class="grid" width="100%"><tr><th>License</th><td><span class="b lic">Apache 2.0</span></td></tr><tr><th>Categories</th><td><a href="/open-source/http-clients" class="b c">HTTP Clients</a></td></tr><tr><th>Tags</th><td><a href="/tags/http" class="b tag">http</a><a href="/tags/client" class="b tag">client</a></td></tr><tr><th style="width: 12em;">Used By</th><td><a href="/artifact/com.squareup.okhttp3/okhttp/usages"><b>4,584
    artifacts</b></a></td></tr></table><br/><style>
    .vq {
        padding: 2px;
    }
</style><div><style>
    .tabs,.tab_container{padding:0}.tabs li{position:relative;float:left;list-style:none;padding-top:7px;}.tabs li a{padding:5px 10px 0 10px;margin-right:2px;border-radius:4px 4px 0 0;border:1px solid gray;border-bottom-color:transparent;}.tabs .active a,.tabs .active a:hover{background-color:#fafafa;border:1px solid gray;border-bottom-color:transparent;cursor:default;text-decoration:none;}.tab_container{clear:both;background-color:#fafafa;}.tab_content{display:none;padding:10px;border:1px solid gray;list-style:none;}.tab_container .active{display:block;}.msg{text-align:center;font-weight:bold;border:2px solid #fff0f0;padding:5px;margin-top:5px;color:red;background-color:#fff8f8;}
</style><div id="snippets"><ul class="tabs"><li
        class="active"><a href="/artifact/com.squareup.okhttp3/okhttp">Central
    (64)</a></li><li ><a href="/artifact/com.squareup.okhttp3/okhttp?repo=redhat-ga">Redhat GA
    (7)</a></li><li ><a href="/artifact/com.squareup.okhttp3/okhttp?repo=icm">ICM
    (1)</a></li></ul><div class="tab_container"><div class="tab_content active"><div class="gridcontainer"><table class="grid versions" width="100%"><thead><tr><th rowspan="2" style="width: 1em"></th><th align="center">Version</th><th align="center" style="width: 10em;">Repository</th><th align="center" style="width: 10em;">Usages</th><th align="center" style="width: 10em;">Date</th></tr></thead><tbody><tr><td rowspan="2"><div><b>4.6</b>.x</div></td><td><a href="okhttp/4.6.0" class="vbtn release">4.6.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/4.6.0/usages">20</a><span class="rb" style="width: 7px;"></span></td><td>Apr, 2020</td></tr></tbody><tbody><tr><td rowspan="3"><div><b>4.5</b>.x</div></td><td><a href="okhttp/4.5.0" class="vbtn release">4.5.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/4.5.0/usages">82</a><span class="rb" style="width: 8px;"></span></td><td>Apr, 2020</td></tr><tr><td><a href="okhttp/4.5.0-RC1" class="vbtn release candidate">4.5.0-RC1</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/4.5.0-RC1/usages">9</a><span class="rb" style="width: 7px;"></span></td><td>Mar, 2020</td></tr></tbody><tbody><tr><td rowspan="3"><div><b>4.4</b>.x</div></td><td><a href="okhttp/4.4.1" class="vbtn release">4.4.1</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/4.4.1/usages">77</a><span class="rb" style="width: 8px;"></span></td><td>Mar, 2020</td></tr><tr><td><a href="okhttp/4.4.0" class="vbtn release">4.4.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/4.4.0/usages">107</a><span class="rb" style="width: 9px;"></span></td><td>Feb, 2020</td></tr></tbody><tbody><tr><td rowspan="3"><div><b>4.3</b>.x</div></td><td><a href="okhttp/4.3.1" class="vbtn release">4.3.1</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/4.3.1/usages">108</a><span class="rb" style="width: 9px;"></span></td><td>Jan, 2020</td></tr><tr><td><a href="okhttp/4.3.0" class="vbtn release">4.3.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/4.3.0/usages">40</a><span class="rb" style="width: 7px;"></span></td><td>Dec, 2019</td></tr></tbody><tbody><tr><td rowspan="4"><div><b>4.2</b>.x</div></td><td><a href="okhttp/4.2.2" class="vbtn release">4.2.2</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/4.2.2/usages">188</a><span class="rb" style="width: 11px;"></span></td><td>Oct, 2019</td></tr><tr><td><a href="okhttp/4.2.1" class="vbtn release">4.2.1</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/4.2.1/usages">41</a><span class="rb" style="width: 7px;"></span></td><td>Oct, 2019</td></tr><tr><td><a href="okhttp/4.2.0" class="vbtn release">4.2.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/4.2.0/usages">77</a><span class="rb" style="width: 8px;"></span></td><td>Sep, 2019</td></tr></tbody><tbody><tr><td rowspan="3"><div><b>4.1</b>.x</div></td><td><a href="okhttp/4.1.1" class="vbtn release">4.1.1</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/4.1.1/usages">43</a><span class="rb" style="width: 7px;"></span></td><td>Sep, 2019</td></tr><tr><td><a href="okhttp/4.1.0" class="vbtn release">4.1.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/4.1.0/usages">90</a><span class="rb" style="width: 8px;"></span></td><td>Aug, 2019</td></tr></tbody><tbody><tr><td rowspan="8"><div><b>4.0</b>.x</div></td><td><a href="okhttp/4.0.1" class="vbtn release">4.0.1</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/4.0.1/usages">79</a><span class="rb" style="width: 8px;"></span></td><td>Jul, 2019</td></tr><tr><td><a href="okhttp/4.0.0" class="vbtn release">4.0.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/4.0.0/usages">55</a><span class="rb" style="width: 8px;"></span></td><td>Jun, 2019</td></tr><tr><td><a href="okhttp/4.0.0-RC3" class="vbtn release candidate">4.0.0-RC3</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/4.0.0-RC3/usages">7</a><span class="rb" style="width: 7px;"></span></td><td>Jun, 2019</td></tr><tr><td><a href="okhttp/4.0.0-RC2" class="vbtn release candidate">4.0.0-RC2</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/4.0.0-RC2/usages">7</a><span class="rb" style="width: 7px;"></span></td><td>Jun, 2019</td></tr><tr><td><a href="okhttp/4.0.0-RC1" class="vbtn release candidate">4.0.0-RC1</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/4.0.0-RC1/usages">13</a><span class="rb" style="width: 7px;"></span></td><td>Jun, 2019</td></tr><tr><td><a href="okhttp/4.0.0-alpha02" class="vbtn alpha">4.0.0-alpha02</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/4.0.0-alpha02/usages">8</a><span class="rb" style="width: 7px;"></span></td><td>May, 2019</td></tr><tr><td><a href="okhttp/4.0.0-alpha01" class="vbtn alpha">4.0.0-alpha01</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/4.0.0-alpha01/usages">8</a><span class="rb" style="width: 7px;"></span></td><td>May, 2019</td></tr></tbody><tbody><tr><td rowspan="10"><div><b>3.14</b>.x</div></td><td><a href="okhttp/3.14.8" class="vbtn release">3.14.8</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.14.8/usages">15</a><span class="rb" style="width: 7px;"></span></td><td>Apr, 2020</td></tr><tr><td><a href="okhttp/3.14.7" class="vbtn release">3.14.7</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.14.7/usages">58</a><span class="rb" style="width: 8px;"></span></td><td>Feb, 2020</td></tr><tr><td><a href="okhttp/3.14.6" class="vbtn release">3.14.6</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.14.6/usages">51</a><span class="rb" style="width: 8px;"></span></td><td>Jan, 2020</td></tr><tr><td><a href="okhttp/3.14.5" class="vbtn release">3.14.5</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.14.5/usages">17</a><span class="rb" style="width: 7px;"></span></td><td>Jan, 2020</td></tr><tr><td><a href="okhttp/3.14.4" class="vbtn release">3.14.4</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.14.4/usages">69</a><span class="rb" style="width: 8px;"></span></td><td>Sep, 2019</td></tr><tr><td><a href="okhttp/3.14.3" class="vbtn release">3.14.3</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.14.3/usages">33</a><span class="rb" style="width: 7px;"></span></td><td>Sep, 2019</td></tr><tr><td><a href="okhttp/3.14.2" class="vbtn release">3.14.2</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.14.2/usages">207</a><span class="rb" style="width: 11px;"></span></td><td>May, 2019</td></tr><tr><td><a href="okhttp/3.14.1" class="vbtn release">3.14.1</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.14.1/usages">141</a><span class="rb" style="width: 10px;"></span></td><td>Apr, 2019</td></tr><tr><td><a href="okhttp/3.14.0" class="vbtn release">3.14.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.14.0/usages">129</a><span class="rb" style="width: 9px;"></span></td><td>Mar, 2019</td></tr></tbody><tbody><tr><td rowspan="3"><div><b>3.13</b>.x</div></td><td><a href="okhttp/3.13.1" class="vbtn release">3.13.1</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.13.1/usages">164</a><span class="rb" style="width: 10px;"></span></td><td>Feb, 2019</td></tr><tr><td><a href="okhttp/3.13.0" class="vbtn release">3.13.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.13.0/usages">16</a><span class="rb" style="width: 7px;"></span></td><td>Feb, 2019</td></tr></tbody><tbody><tr><td rowspan="13"><div><b>3.12</b>.x</div></td><td><a href="okhttp/3.12.11" class="vbtn release">3.12.11</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.12.11/usages">16</a><span class="rb" style="width: 7px;"></span></td><td>Apr, 2020</td></tr><tr><td><a href="okhttp/3.12.10" class="vbtn release">3.12.10</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.12.10/usages">35</a><span class="rb" style="width: 7px;"></span></td><td>Feb, 2020</td></tr><tr><td><a href="okhttp/3.12.9" class="vbtn release">3.12.9</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.12.9/usages">14</a><span class="rb" style="width: 7px;"></span></td><td>Feb, 2020</td></tr><tr><td><a href="okhttp/3.12.8" class="vbtn release">3.12.8</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.12.8/usages">26</a><span class="rb" style="width: 7px;"></span></td><td>Jan, 2020</td></tr><tr><td><a href="okhttp/3.12.7" class="vbtn release">3.12.7</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.12.7/usages">16</a><span class="rb" style="width: 7px;"></span></td><td>Jan, 2020</td></tr><tr><td><a href="okhttp/3.12.6" class="vbtn release">3.12.6</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.12.6/usages">51</a><span class="rb" style="width: 8px;"></span></td><td>Sep, 2019</td></tr><tr><td><a href="okhttp/3.12.5" class="vbtn release">3.12.5</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.12.5/usages">25</a><span class="rb" style="width: 7px;"></span></td><td>Sep, 2019</td></tr><tr><td><a href="okhttp/3.12.4" class="vbtn release">3.12.4</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.12.4/usages">20</a><span class="rb" style="width: 7px;"></span></td><td>Sep, 2019</td></tr><tr><td><a href="okhttp/3.12.3" class="vbtn release">3.12.3</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.12.3/usages">70</a><span class="rb" style="width: 8px;"></span></td><td>May, 2019</td></tr><tr><td><a href="okhttp/3.12.2" class="vbtn release">3.12.2</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.12.2/usages">66</a><span class="rb" style="width: 8px;"></span></td><td>Mar, 2019</td></tr><tr><td><a href="okhttp/3.12.1" class="vbtn release">3.12.1</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.12.1/usages">278</a><span class="rb" style="width: 13px;"></span></td><td>Dec, 2018</td></tr><tr><td><a href="okhttp/3.12.0" class="vbtn release">3.12.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.12.0/usages">295</a><span class="rb" style="width: 13px;"></span></td><td>Nov, 2018</td></tr></tbody><tbody><tr><td rowspan="2"><div><b>3.11</b>.x</div></td><td><a href="okhttp/3.11.0" class="vbtn release">3.11.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.11.0/usages">593</a><span class="rb" style="width: 19px;"></span></td><td>Jul, 2018</td></tr></tbody><tbody><tr><td rowspan="2"><div><b>3.10</b>.x</div></td><td><a href="okhttp/3.10.0" class="vbtn release">3.10.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.10.0/usages">624</a><span class="rb" style="width: 20px;"></span></td><td>Feb, 2018</td></tr></tbody><tbody><tr><td rowspan="3"><div><b>3.9</b>.x</div></td><td><a href="okhttp/3.9.1" class="vbtn release">3.9.1</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.9.1/usages">402</a><span class="rb" style="width: 15px;"></span></td><td>Nov, 2017</td></tr><tr><td><a href="okhttp/3.9.0" class="vbtn release">3.9.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.9.0/usages">501</a><span class="rb" style="width: 17px;"></span></td><td>Sep, 2017</td></tr></tbody><tbody><tr><td rowspan="3"><div><b>3.8</b>.x</div></td><td><a href="okhttp/3.8.1" class="vbtn release">3.8.1</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.8.1/usages">427</a><span class="rb" style="width: 16px;"></span></td><td>Jun, 2017</td></tr><tr><td><a href="okhttp/3.8.0" class="vbtn release">3.8.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.8.0/usages">270</a><span class="rb" style="width: 12px;"></span></td><td>May, 2017</td></tr></tbody><tbody><tr><td rowspan="2"><div><b>3.7</b>.x</div></td><td><a href="okhttp/3.7.0" class="vbtn release">3.7.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.7.0/usages">199</a><span class="rb" style="width: 11px;"></span></td><td>Apr, 2017</td></tr></tbody><tbody><tr><td rowspan="2"><div><b>3.6</b>.x</div></td><td><a href="okhttp/3.6.0" class="vbtn release">3.6.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.6.0/usages">608</a><span class="rb" style="width: 20px;"></span></td><td>Jan, 2017</td></tr></tbody><tbody><tr><td rowspan="2"><div><b>3.5</b>.x</div></td><td><a href="okhttp/3.5.0" class="vbtn release">3.5.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.5.0/usages">211</a><span class="rb" style="width: 11px;"></span></td><td>Dec, 2016</td></tr></tbody><tbody><tr><td rowspan="5"><div><b>3.4</b>.x</div></td><td><a href="okhttp/3.4.2" class="vbtn release">3.4.2</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.4.2/usages">151</a><span class="rb" style="width: 10px;"></span></td><td>Nov, 2016</td></tr><tr><td><a href="okhttp/3.4.1" class="vbtn release">3.4.1</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.4.1/usages">448</a><span class="rb" style="width: 16px;"></span></td><td>Jul, 2016</td></tr><tr><td><a href="okhttp/3.4.0" class="vbtn release">3.4.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.4.0/usages">20</a><span class="rb" style="width: 7px;"></span></td><td>Jul, 2016</td></tr><tr><td><a href="okhttp/3.4.0-RC1" class="vbtn release candidate">3.4.0-RC1</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.4.0-RC1/usages">17</a><span class="rb" style="width: 7px;"></span></td><td>Jul, 2016</td></tr></tbody><tbody><tr><td rowspan="3"><div><b>3.3</b>.x</div></td><td><a href="okhttp/3.3.1" class="vbtn release">3.3.1</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.3.1/usages">180</a><span class="rb" style="width: 10px;"></span></td><td>May, 2016</td></tr><tr><td><a href="okhttp/3.3.0" class="vbtn release">3.3.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.3.0/usages">42</a><span class="rb" style="width: 7px;"></span></td><td>May, 2016</td></tr></tbody><tbody><tr><td rowspan="2"><div><b>3.2</b>.x</div></td><td><a href="okhttp/3.2.0" class="vbtn release">3.2.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.2.0/usages">304</a><span class="rb" style="width: 13px;"></span></td><td>Feb, 2016</td></tr></tbody><tbody><tr><td rowspan="4"><div><b>3.1</b>.x</div></td><td><a href="okhttp/3.1.2" class="vbtn release">3.1.2</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.1.2/usages">74</a><span class="rb" style="width: 8px;"></span></td><td>Feb, 2016</td></tr><tr><td><a href="okhttp/3.1.1" class="vbtn release">3.1.1</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.1.1/usages">20</a><span class="rb" style="width: 7px;"></span></td><td>Feb, 2016</td></tr><tr><td><a href="okhttp/3.1.0" class="vbtn release">3.1.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.1.0/usages">13</a><span class="rb" style="width: 7px;"></span></td><td>Feb, 2016</td></tr></tbody><tbody><tr><td rowspan="4"><div><b>3.0</b>.x</div></td><td><a href="okhttp/3.0.1" class="vbtn release">3.0.1</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.0.1/usages">96</a><span class="rb" style="width: 9px;"></span></td><td>Jan, 2016</td></tr><tr><td><a href="okhttp/3.0.0" class="vbtn release">3.0.0</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.0.0/usages">17</a><span class="rb" style="width: 7px;"></span></td><td>Jan, 2016</td></tr><tr><td><a href="okhttp/3.0.0-RC1" class="vbtn release candidate">3.0.0-RC1</a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><a href="okhttp/3.0.0-RC1/usages">40</a><span class="rb" style="width: 7px;"></span></td><td>Jan, 2016</td></tr></tbody></table></div></div></div></div></div></div><div id="right"><style>
    #carbonads{position:relative;display:flex;width:300px;height:250px;background-color:#fff;box-shadow:inset 0 0 1px 1px hsla(0,0%,0%,.15);text-align:center;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;justify-content:center;align-items:center;}#carbonads a{color:#111;text-decoration:none;}#carbonads a:hover{color:#111;}#carbonads span{display:block;overflow:hidden;}.carbon-img{display:block;margin:0 0 8px;line-height:1;}.carbon-img img{max-width:150px !important;width:150px;height:auto;}.carbon-text{display:block;margin-bottom:8px;padding:0 10px;font-weight:500;font-size:16px;line-height:1.35;}.carbon-poweredby{position:absolute;right:10px;bottom:10px;display:block;padding:5px 6px;border-radius:2.5px;background-color:hsl(246,93%,69%);color:#fff !important;text-transform:uppercase;letter-spacing:.5px;font-weight:600;font-size:8px;line-height:1;}
</style><div id="carbon-block"></div><script>
    try {
        fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
            return true;
        }).catch(function(e) {
            var carbonScript = document.createElement("script");
            carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CE7DV2QU&placement=mvnrepositorycom";
            carbonScript.id = "_carbonads_js";
            document.getElementById("carbon-block").appendChild(carbonScript);
        });
    } catch (error) {
        console.log(error);
    }
</script><div id="ad1" class="adbox"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- mvn-right-big --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-1185571689816607" data-ad-slot="6886944692"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div><div class="adbox"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-1185571689816607" data-ad-slot="4011495181"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div><div style="text-align: center"><h3><a href="/repos">Indexed Repositories (1277)</a></h3><ul class="repositories"><li><a href="/repos/central"><div class="pb"><span>Central</span><div class="pbv" style="width:100%"></div></div></a></li><li><a href="/repos/sonatype-releases"><div class="pb"><span>Sonatype</span><div class="pbv" style="width:41%"></div></div></a></li><li><a href="/repos/springio-plugins-release"><div class="pb"><span>Spring Plugins</span><div class="pbv" style="width:28%"></div></div></a></li><li><a href="/repos/spring-libs-milestone"><div class="pb"><span>Spring Lib M</span><div class="pbv" style="width:25%"></div></div></a></li><li><a href="/repos/hortonworks-releases"><div class="pb"><span>Hortonworks</span><div class="pbv" style="width:20%"></div></div></a></li><li><a href="/repos/atlassian-public"><div class="pb"><span>Atlassian</span><div class="pbv" style="width:13%"></div></div></a></li><li><a href="/repos/jcenter"><div class="pb"><span>JCenter</span><div class="pbv" style="width:9%"></div></div></a></li><li><a href="/repos/jboss-ea"><div class="pb"><span>JBossEA</span><div class="pbv" style="width:8%"></div></div></a></li><li><a href="/repos/jboss-releases"><div class="pb"><span>JBoss Releases</span><div class="pbv" style="width:5%"></div></div></a></li><li><a href="/repos/wso2-releases"><div class="pb"><span>WSO2 Releases</span><div class="pbv" style="width:4%"></div></div></a></li></ul></div><div style="border-top: 1px solid gray; padding-top: 1em"></div><div style="text-align:center"><h3><a href="/tags">Popular Tags</a></h3><script type="text/javascript">
    var tags = ['android','apache','api','application','assets','aws','build','build-system','camel','client','clojure','cloud','config','data','database','eclipse','example','extension','framework','github','gradle','groovy','http','io','jboss','library','logging','maven','model','module','osgi','persistence','platform','plugin','repository','rest','rlang','scala','sdk','security','server','service','spring','starter','streaming','testing','tools','ui','web','webapp'];
    var sizes = [5,5,5,3,4,1,5,5,1,4,5,3,2,2,3,4,4,1,1,5,4,4,1,5,3,3,2,4,1,3,2,2,1,5,1,2,2,2,3,1,4,3,4,2,1,4,2,3,5,3];
    for (var i in tags) {
        document.write("<a href='/tags/" + tags[i] + "' class='t" + sizes[i] + "'>" + tags[i] + "</a>\n");
    }
</script><br/><br/></div><br/><div style="font-size: 13px; border-top: 1px solid gray; text-align: center; padding-top: 1em">
    Web site developed by <a href="https://twitter.com/frodriguez">@frodriguez</a><br/><br/>
    Powered by:
    <a href="/artifact/org.scala-lang">Scala</a>,
    <a href="/artifact/com.typesafe.play">Play</a>,
    <a href="/artifact/org.apache.spark">Spark</a>,
    <a href="/artifact/com.typesafe.akka">Akka</a> and
    <a href="/artifact/org.apache.cassandra">Cassandra</a></div></div></div><div id="footer">
    Copyright &copy; 2006-2020 MvnRepository. All rights reserved.<br/><span style="text-align: center">Web site developed by <a href="https://twitter.com/frodriguez">@frodriguez</a></span><br/><a href="mailto:info@mvnrepository.com">Contact Us</a></div><script src="/assets/javascripts/729ad6b0945dc6b8bdb211b062b33385-perf.js" type="text/javascript" async></script></body></html>